{
  "source": "/Users/martinkawalski/Documents/GitHub/15-day-Intake/Sleep360/Sleep360/Views/AuthenticationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Authentication Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Sleep 360°",
        "location": {
          "startingColumn": 26,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Your comprehensive sleep journey",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "First Name (Optional)",
        "location": {
          "startingColumn": 35,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Last Name (Optional)",
        "location": {
          "startingColumn": 35,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 31,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 33,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Sign Up",
        "location": {
          "startingColumn": 45,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Sign In",
        "location": {
          "startingColumn": 57,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Already have an account? Sign In",
        "location": {
          "startingColumn": 41,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Don't have an account? Sign Up",
        "location": {
          "startingColumn": 78,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Secure authentication powered by Clerk",
        "location": {
          "startingColumn": 26,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Your health data is protected and encrypted",
        "location": {
          "startingColumn": 26,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Health Sync",
        "location": {
          "startingColumn": 34,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 34,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 30,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Sign Out",
        "location": {
          "startingColumn": 26,
          "startingLine": 219
        }
      }
    ]
  },
  "version": 1
}
