{
  "source": "/Users/martinkawalski/Documents/GitHub/15-day-Intake/Sleep360/Sleep360/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sign Out",
        "location": {
          "startingColumn": 24,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Sleep 360°",
        "location": {
          "startingColumn": 26,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "15-Day Journey",
        "location": {
          "startingColumn": 26,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Day %lld of 15",
        "location": {
          "startingColumn": 22,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "%lld%% Complete",
        "location": {
          "startingColumn": 22,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "HealthKit Connected",
        "location": {
          "startingColumn": 58,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "HealthKit Not Connected",
        "location": {
          "startingColumn": 82,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Connect HealthKit",
        "location": {
          "startingColumn": 30,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Start Day %lld Questions",
        "location": {
          "startingColumn": 30,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Sleep Diary",
        "location": {
          "startingColumn": 30,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Questionnaire",
        "location": {
          "startingColumn": 26,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Day %lld Questionnaire",
        "location": {
          "startingColumn": 18,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Questions will be loaded here",
        "location": {
          "startingColumn": 26,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Submit Responses",
        "location": {
          "startingColumn": 22,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Sleep Diary",
        "location": {
          "startingColumn": 26,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "Sleep Diary",
        "location": {
          "startingColumn": 18,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Sleep diary entries will be displayed here",
        "location": {
          "startingColumn": 26,
          "startingLine": 194
        }
      }
    ]
  },
  "version": 1
}
