{
  "source": "/Users/martinkawalski/Documents/GitHub/15-day-Intake/Sleep360/Sleep360/Views/HealthKitIntegrationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Health Data Sync",
        "location": {
          "startingColumn": 18,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "HealthKit is not available on this device",
        "location": {
          "startingColumn": 22,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Last synced: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Sign in required to sync health data",
        "location": {
          "startingColumn": 26,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Please sign in to your Sleep 360° account to enable health data synchronization with our platform.",
        "location": {
          "startingColumn": 26,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "HealthKit Available",
        "location": {
          "startingColumn": 30,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Authorized",
        "location": {
          "startingColumn": 34,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Not Authorized",
        "location": {
          "startingColumn": 34,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Request HealthKit Authorization",
        "location": {
          "startingColumn": 30,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Syncing...",
        "location": {
          "startingColumn": 42,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Sync Health Data",
        "location": {
          "startingColumn": 57,
          "startingLine": 120
        }
      }
    ]
  },
  "version": 1
}
